* 
    padding: 0
    margin: 0

@mixin estilos-botones 
    width: 197px
    height: 60px
    background-color: red
    color: white
    font-size: 25px
    border: none
    border-radius: 2px
    

@mixin estilo-botones2 
    width: 450px
    height: 60px
    border-radius: 2px
    border: none
    font-size: 15px
    padding-left: 25px

@mixin contenidos-secundarios
    display: flex
    justify-content: center
    background-color: black
    align-items: center
    border-bottom: 10px solid #222222 


    
    

    h2
        color: white
        font-weight: 900
        font-size: 50px

    h3
        color: white
        font-weight: 300
        font-size: 30px
        font-family: 'Lato'
    

@mixin contenidos-secundarios-responsive-600
    display: flex 
    flex-direction: column
    justify-content: center
    background-color: black
    align-items: center
    border-bottom: 10px solid #222222 
    h2
        color: white
        font-weight: 900
        font-size: 40px
        text-align: center

    h3
        color: white
        font-weight: 300
        font-size: 25px
        font-family: 'Lato'
        text-align: center
    img
        width: 500px
        height: 400px

    
.container-principal
    display: flex
    flex-direction: column
    
    

.fondo
    background-image: url("imagen/fondo.jpg")
    background-size: 100%
    width: 100%
    height: 700px

.transparencia
    background-color: rgb(0,0,0,.5 )
    width: 100%
    height: 100vh
    

       
nav 
    display: flex
    flex-direction: row
    justify-content: space-between
    
    
       
.letrasnetflix
    width: 170px
    margin: 3px 20px 0 40px
    
         



.botones-superiores 
    display: flex
    gap: 30px
    height: 35px
    margin: 30px
    
    
    

.español
    width: 90px
    color: white
    font-size: 12px
    background-color: black
    opacity: 0.7
    border: 1px solid white
    font-weight: 400
    i
        font-size: 12px
    

.sesion 
    width: 130px
    background-color:#E50914
    color: white
    border: none
    border-radius: 5px
    font-size: 15px


section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px 
    height: 100%
    width: 100%
    margin-top: -100px  
    
    
    
    
    h1
      font-size: 50px
      color: white
    
    h2
        font-size: 25px
        color: white
        font-weight: 600

    h3
        font-size: 20px
        color: white
        font-weight: 300

    .comenzar
        @include estilos-botones
        
       

    .input
        @include estilo-botones2 
        
        

    .botones-email
        display: flex
        margin-top: 20px
       


.fondo
    opacity: 1
    border-bottom: 7px solid #222222
    


.contenido-secundario
    @include contenidos-secundarios

        

.texto-secundario
    display: flex
    flex-direction: column
    gap: 30px 

.contenido-secundario2
    @include contenidos-secundarios

.texto-secundario2
    display: flex
    flex-direction: column
    gap: 30px 

.contenido-secundario3
    @include contenidos-secundarios

.texto-secundario3
    display: flex
    flex-direction: column
    gap: 30px 

.contenido-secundario4
    @include contenidos-secundarios

.texto-secundario4
    display: flex
    flex-direction: column
    gap: 30px 


.section-question
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    background-color: black
    border-bottom: 10px solid #222222
    

    h2
        color: white
        font-weight: 900
        font-size: 50px
        margin-top: 50px
        margin-bottom: 50px

    button
        width: 815px
        height: 73px
        text-align: left
        font-size: 20px
        padding-left: 25px
        background-color: #303030
        color: white
        display: flex
        justify-content: space-between
        align-items: center
        i
            margin-right: 30px
            font-size: 30px
            font-weight: 100
            
        

    p
       color: white 
       margin-top: 60px
       font-family: 'Lato'
       font-size: 20px
       margin-bottom: 10px

    div
        margin-bottom: 80px
        display: flex

    .comenzar
        @include estilos-botones

    .input2
        @include estilo-botones2 


@media only screen and (max-width: 949px) 

    .contenido-secundario
        @include contenidos-secundarios-responsive-600

    .contenido-secundario2
        @include contenidos-secundarios-responsive-600

    .contenido-secundario3
        @include contenidos-secundarios-responsive-600

    .contenido-secundario4
        @include contenidos-secundarios-responsive-600

    .section-question
        button
            width: 80%
            height: 73px
            margin-left: 20px
            margin-right: 20px
        
        p
            text-align: center
            margin-left: 80px
            margin-right: 80px

        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px

    .botones-email
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

    section
        h1
            text-align: center
            margin-left: 15px
            margin-right: 15px
        h2
            text-align: center
            margin-left: 40x
            margin-right: 40px
        h3
            text-align: center
            margin-left: 40px
            margin-right: 40px





@media only screen and (min-width: 949px) 
    .contenido-secundario
        img
            width: 500px
            height: 400px
        .texto-secundario
            margin-left: 40px
            h3
                font-size: 25px
    
    .contenido-secundario2
        img
            width: 450px
            height: 350px
        .texto-secundario2
            margin-right: 40px
            h3
                font-size: 25px

    .contenido-secundario3
        img
            width: 450px
            height: 350px
        .texto-secundario3
            margin-left: 40px
            h3
                font-size: 25px

    .contenido-secundario4
        img
            width: 450px
            height: 350px
        .texto-secundario4
            margin-right: 40px
            h3
                font-size: 25px

    @media only screen and (min-width: 1200px) 
        .contenido-secundario
            img
                width: 600px
                height: 500px
            .texto-secundario
                margin-left: 40px
                h3
                    font-size: 30px
    
        .contenido-secundario2
            img
             width: 600px
                height: 500px
            .texto-secundario2
                margin-right: 40px
                h3
                    font-size: 30px

        .contenido-secundario3
            img
                width: 600px
                height: 500px
            .texto-secundario3
                margin-left: 40px
                h3
                    font-size: 30x

        .contenido-secundario4
            img
                width: 600px
                height: 500px
            .texto-secundario4
                margin-right: 40px
                h3
                    font-size: 30px
    







        

    













      
      
 

    


    


    
    

    

